
:root {
  //
  // Colors
  //
  --shr-color: #d4d4d4;
  --shr-emphasis-color:       #333;
  --shr-muted-color:          #999;

  --shr-link-color:           #1e87f0;
  --shr-link-hover-color:     #0f6ecd;

  --shr-inverse-color:        #a7a7a7;

  //
  // Backgrounds
  //
  --shr-background:           #222;

  --shr-muted-background:     lighten(#222, 5%);
  --shr-primary-background:   rgb(220, 94, 67);
  --shr-secondary-background: #222;

  --shr-success-background:   #32d296;
  --shr-warning-background:   #faa05a;
  --shr-danger-background:    #f0506e;

  //
  // Borders
  //
  --shr-border-width:         1px;
  --shr-border:               #e5e5e5;
}
