@import "../theme/_import";

.nav {
  // location
  grid-area: navbar;

  // flex
  display: flex;
  flex-direction: column;

  // children
  margin: 20px;
}

.toolbarRight {
  align-self: end;
}

.toolbarLeft {
  align-self: start;
}
