
html, body, #__next {
  height: 100%;
}

.shr-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 90px auto 50px;
  grid-template-areas:
    "navbar navbar navbar"
    "left main right"
    "footer footer footer";

  main {
    grid-area: main;
  }
}